<?xml version="1.0" ?>

<!-- irb7600_ros2_control.urdf.xacro -->

<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="irb7600_ros2_control" params="prefix flange_link use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>

            <joint name="${prefix}joint_1">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}joint_2">
                <command_interface name="position">
                    <param name="min">-1.047</param>
                    <param name="max">1.4835</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}joint_3">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.047</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>


            <joint name="${prefix}joint_4">
                <command_interface name="position">
                    <param name="min">-5.236</param>
                    <param name="max">5.236</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}joint_5">
                <command_interface name="position">
                    <param name="min">-1.745</param>
                    <param name="max">1.745</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}joint_6">
                <command_interface name="position">
                    <param name="min">-3.141</param>
                    <param name="max">3.141</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>


        </ros2_control>
    </xacro:macro>

</robot>
